# lf-mk-java-custom-rpc

./: HTTP.md  LICENSE  OSI参考模型.md  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/pers/li/client/: RandomTransportSelector.java  RemoteHandler.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/pers/li/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-codec/src/test/java/pers/li/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/pers/li/utils/: ReflectionUtils.java
rpc-common/src/test/java/pers/li/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/pers/li/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-example/src/main/resources/: logback.xml
rpc-proto/: pom.xml
rpc-proto/src/main/java/pers/li/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/pers/li/server/: RPCServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoke.java  ServiceManager.java
rpc-server/src/test/java/pers/li/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/pers/li/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
