<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pers.lish</groupId>
	<artifactId>rpc</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rpc-common</module>
        <module>rpc-proto</module>
        <module>rpc-codec</module>
        <module>rpc-server</module>
        <module>rpc-transport</module>
        <module>rpc-client</module>
    </modules>


</project>
